server {
    listen 443 ssl;
    server_name vps-9f62e310.vps.ovh.net;

    ssl_certificate /etc/letsencrypt/live/vps-9f62e310.vps.ovh.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vps-9f62e310.vps.ovh.net/privkey.pem;

    # Location for all general requests
    location / {
        proxy_pass http://web:8001;  # Adjust if necessary
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serving static files (assuming you have a /static/ URL in Django)
    location /static/ {
        alias /path/to/your/static/files;  # Adjust to the location of your static files
    }

    # Serving media files (assuming you have a /media/ URL in Django)
    location /media/ {
        alias /path/to/your/media/files;  # Adjust to the location of your media files
    }
}